Backup/SharpGIS.Controls.RefreshBox/RefreshBox.Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SharpGIS.Controls"
    >

	<Style TargetType="local:RefreshBox">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:RefreshBox">
					<ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PullModes">
								<VisualState x:Name="Pulling">
									<Storyboard>
										<DoubleAnimation 
												Storyboard.TargetName="pulling" 
												Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
										<DoubleAnimation 
												Storyboard.TargetName="notPulling" 
												Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
										<DoubleAnimation 
												Storyboard.TargetName="rotArrow" 
												Storyboard.TargetProperty="Angle" To="-180" Duration="0:0:.25"/>

									</Storyboard>
								</VisualState>
								<VisualState x:Name="NotPulling">
									<Storyboard >
										<DoubleAnimation 
												Storyboard.TargetName="rotArrow" 
												Storyboard.TargetProperty="Angle" To="0" Duration="0:0:.25"/>

									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Grid Margin="0,-90,0,30" Height="60" VerticalAlignment="Top"
									  x:Name="ReleaseElement">
								<StackPanel VerticalAlignment="Center" >
									<Grid Height="40">
										<TextBlock Text="{TemplateBinding RefreshText}" 
												   x:Name="notPulling"
												   FontSize="32"
												   HorizontalAlignment="Center" />
										<TextBlock Text="{TemplateBinding ReleaseText}" 
												   Opacity="0"
												   x:Name="pulling"
												   FontSize="32"
												   HorizontalAlignment="Center" />
									</Grid>
									<TextBlock Text="{TemplateBinding PullSubtext}" HorizontalAlignment="Center" />
								</StackPanel>
								<Path RenderTransformOrigin=".5,.5"
										Data="M15.75,6.125 L15.875,43.875 L4.5,43.625 L20.875,58 L35.125,43.625 L24.75,43.875 L24.875,6.125 z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="4,5.625,0,1.5" Stretch="Fill" UseLayoutRounding="False" Width="31.625">
									<Path.RenderTransform>
										<RotateTransform x:Name="rotArrow" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<ItemsPresenter/>
						</Grid>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>