Backup/SampleProject/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	xmlns:sharpgis="clr-namespace:SharpGIS.Controls;assembly=SharpGIS.Controls.RefreshBox"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="RefreshBox Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Lorem Feed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			
			<sharpgis:RefreshBox x:Name="list" PullRefresh="list_PullRefresh"
								 ItemsSource="{Binding}"
								 >
				<sharpgis:RefreshBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Width="455">
							<TextBlock Text="{Binding Title}" 
									   Foreground="{StaticResource PhoneAccentBrush}"
									   Style="{StaticResource PhoneTextNormalStyle}"
									   FontSize="32" />
							<TextBlock Text="{Binding Body}" TextWrapping="Wrap" />
							<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Height="1" Margin="0,2" />
						</StackPanel>
					</DataTemplate>
				</sharpgis:RefreshBox.ItemTemplate>
			</sharpgis:RefreshBox>
			
		</Grid>
		<!--TODO: Use the Toolkit's performance progressbar-->
		<ProgressBar VerticalAlignment="Top"
					 x:Name="progressBar"
					 Visibility="Collapsed" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>